{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=FDAcademy_Db;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
